<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars Cantina - Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet"> 
        <style>
            html, body, h1, h2, h3, h4, h5, h6 {
                font-family: 'Coustard', serif;
                color: #ffffff;
            }

            body{
                background-image: url("images/website_bg.jpg");                
            }

            .main{
                border-radius: 25px;
                font-family: 'Coustard', serif;
                color: #ffffff;
                width:800px;
                height: 800px;
                margin-left: 560px;
                margin-top: 150px;
                padding-left: 15px;
                padding-right: 15px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <center><h1>Star Wars Cantina - Vodič</h1></center><br>
            <p> <strong>Broj karata u špilu  </strong>25<br>
                <strong>Broj karata na tabli </strong>20<br>
                <strong>Broj igrača </strong>1<br>
                <strong>Težina</strong> 2/5</p>
            <center><h2><u>Opis igre</u></h2></center>
            <p>Provežbajte malo memoriju i moć zapažanja uz ovu igricu memorije.</p>
            <center><h2><u>Cilj igre</u></h2></center>
            <p>Cilj igre je upariti što vise parova istih karata sa što manjim brojem klikova!</p>
            <center><h2><u>Zapamti svoj rezultat</u></h2></center>
            <p>Prilikom završetka svake runde i početka nove igre, imaćete mogućnost čuvanja vašeg rezultata. Da bi ste to postigli, izaberite izbor da sačuvate vaš rezultat i u narednom prozoru unesite vaš nadimak.</p>
            <center><h2><u>Zašto ne znam da igram ovu igricu?</u></h2></center>
            <p>Dobro pitanje na koje samo Vi znate odgovor!</p>

        </div>
    </body>
</html>
